ACCESS_TOKEN_SECRET= "dfgjhwrth53o4tygfdgh5gfsnf521"
REFRESH_TOKEN_SECRET="gdhjher98er9gnhr9rwghns34reedee"
JWT_ACTIVATION_EMAIL="vnwoh4289rfhsncvs903rufvnxl4ntgv"
JWT_FORGET_PASSWORD="f5338193aa55da3b3fc7ec54ee4c81fefb4305b50c39364a7abf3e18b00d1342"
DATABASE_PASSWORD="mhd-0559116452"
DATABASE_NAME="ExamPortalDB"
DATABASE_USERNAME="root"
CLIENT_URL="http://localhost:3000"
GMAIL_ADDRESS="mhdprogrammer911@gmail.com"
GMAIL_PASS="<mhd@911>"

